{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PizzaDb": "Server=localhost;Database=PizzaStore;User Id=sa;Password=12345566;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
